{
  "name": "biomio-node",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "start": "node  ./example/app.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/biomio/biomio-node.git"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "fs": "0.0.2",
    "javascript-state-machine": "^2.3.5",
    "jsrsasign": "^5.0.0",
    "websocket": "^1.0.22",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "foreman": "^1.4.1"
  }
}
